#!/bin/bash
#SBATCH --job-name=stn-extract
#SBATCH --output=logs/%x_%A_%a.out
#SBATCH --error=logs/%x_%A_%a.err
#SBATCH --time=04:00:00
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --partition=teaching
#SBATCH --account=mlnlp2.pilot.s3it.uzh
#SBATCH --qos=normal
#SBATCH --array=0-19

set -euo pipefail
cd "$HOME/scratch/stn"
mkdir -p logs

PY="/home/haizhe/conda/envs/SSN/bin/python"
BIDS_ROOT="$HOME/scratch/stn/raw"
OUT_DIR="$HOME/scratch/stn/extracted"
COHORT_TSV="$HOME/scratch/stn/audit/cohort_summary.tsv"

echo "HOSTNAME=$(hostname)"
echo "PWD=$(pwd)"
echo "PY=$PY"
ls -l "$PY"
"$PY" -c "import sys, mne; print('sys.executable=', sys.executable); print('mne=', mne.__version__)"

if [[ -f "$COHORT_TSV" ]]; then
    mapfile -t SUBJECTS < <(awk -F'\t' 'NR==1 {for (i=1;i<=NF;i++){h[$i]=i}; next}
                                       $h["include"]=="True" {print $h["subject_id"]}' \
                            "$COHORT_TSV")
else
    mapfile -t SUBJECTS < <(ls -d "$BIDS_ROOT"/sub-* | xargs -n1 basename)
fi

N="${#SUBJECTS[@]}"
echo "Total subjects to process: $N"

IDX="${SLURM_ARRAY_TASK_ID:-0}"
if (( IDX >= N )); then
    echo "Array index $IDX out of range (N=$N); nothing to do."
    exit 0
fi

SUBJ="${SUBJECTS[$IDX]}"
echo "Processing subject: $SUBJ"

"$PY" 02_extract_lfp.py \
    --bids-root "$BIDS_ROOT" \
    --cohort-summary "$COHORT_TSV" \
    --out "$OUT_DIR" \
    --resample-hz 1000 \
    --subject "$SUBJ"

echo "Done: $SUBJ"
