subject_id	n_fif_total	n_fif_valid	n_fif_noise	n_fif_split_extra	n_fif_error	lfp_contacts_left	lfp_contacts_right	has_rest_medoff	duration_rest_medoff_s	badfrac_rest_medoff_max	has_rest_medon	duration_rest_medon_s	badfrac_rest_medon_max	has_hold_medoff	duration_hold_medoff_s	badfrac_hold_medoff_max	has_hold_medon	duration_hold_medon_s	badfrac_hold_medon_max	has_move_medoff	duration_move_medoff_s	badfrac_move_medoff_max	has_move_medon	duration_move_medon_s	badfrac_move_medon_max	sfreq_hz	sfreq_inconsistent	include	exclusion_reasons	updrs_off_total	updrs_on_total
sub-0cGdk9	5	4	1	0	0	0	0	False	0.0	0.0	False	0.0	0.0	True	736.4995	0.0	True	659.9995	0.0	True	620.9995	0.0	True	550.4995	0.0	2000.0	False	False	lfp_contacts<6	123.0	71.0
sub-2IU8mi	6	5	0	1	0	0	0	False	0.0	0.0	False	0.0	0.0	True	737.2495	0.0	True	890.249	0.0	True	760.4995	0.0	True	765.7495	0.0	2000.0	False	False	lfp_contacts<6	139.0	74.0
sub-2IhVOz	11	7	1	3	0	0	0	False	0.0	0.0	False	0.0	0.0	True	936.749	0.0	True	1001.249	0.0	True	953.249	0.0	True	749.9995	0.0	2000.0	False	False	lfp_contacts<6	142.0	125.0
sub-6m9kB5	4	3	0	1	0	0	0	True	287.2495	0.0	True	1001.249	0.0	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	2000.0	False	False	lfp_contacts<6	70.0	0.0
sub-8RgPiG	6	4	0	2	0	0	0	True	1651.4989999999998	0.0	True	1156.499	0.0	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	2000.0	False	False	lfp_contacts<6	94.0	0.0
sub-AB2PeX	7	6	0	1	0	0	0	False	0.0	0.0	False	0.0	0.0	True	846.749	0.0	True	793.4995	0.0	True	1070.249	0.0	True	800.9995	0.0	2000.0	False	False	lfp_contacts<6	84.0	35.0
sub-AbzsOg	12	8	0	4	0	0	0	False	0.0	0.0	False	0.0	0.0	True	1027.499	0.0	True	1138.499	0.0	True	1066.499	0.0	True	1292.9989999999998	0.0	2000.0	False	False	lfp_contacts<6	197.0	117.0
sub-BYJoWR	9	6	1	2	0	0	0	False	0.0	0.0	False	0.0	0.0	True	938.249	0.0	True	1052.249	0.0	True	1015.499	0.0	False	0.0	0.0	2000.0	False	False	lfp_contacts<6	172.0	56.0
sub-FIyfdR	6	5	0	1	0	0	0	False	0.0	0.0	False	0.0	0.0	True	768.7495	0.0	True	765.7495	0.0	True	932.249	0.0	True	773.2495	0.0	2000.0	False	False	lfp_contacts<6	112.0	73.0
sub-FYbcap	5	4	1	0	0	0	0	False	0.0	0.0	False	0.0	0.0	True	728.9995	0.0	True	702.7495	0.0	True	722.2495	0.0	True	731.9995	0.0	2000.0	False	False	lfp_contacts<6	144.0	104.0
sub-PuPVlx	11	8	0	3	0	0	0	False	0.0	0.0	False	0.0	0.0	True	968.249	0.0	True	954.749	0.0	True	1140.749	0.0	True	854.249	0.0	2000.0	False	False	lfp_contacts<6	160.0	59.0
sub-QZTsn6	5	4	1	0	0	0	0	False	0.0	0.0	False	0.0	0.0	True	741.7495	0.0	True	734.9995	0.0	True	722.2495	0.0	True	740.9995	0.0	2000.0	False	False	lfp_contacts<6	124.0	131.0
sub-VopvKx	5	4	1	0	0	0	0	False	0.0	0.0	False	0.0	0.0	True	789.7495	0.0	True	825.7495	0.0	True	761.9995	0.0	True	752.9995	0.0	2000.0	False	False	lfp_contacts<6	141.0	110.0
sub-dCsWjQ	7	6	0	1	0	0	0	False	0.0	0.0	False	0.0	0.0	True	779.9995	0.0	True	989.249	0.0	True	833.249	0.0	True	774.7495	0.0	2000.0	False	False	lfp_contacts<6	116.0	48.0
sub-gNX5yb	8	6	0	2	0	0	0	False	0.0	0.0	False	0.0	0.0	True	788.2495	0.0	True	789.7495	0.0	True	1179.749	0.0	True	891.749	0.0	2000.0	False	False	lfp_contacts<6	94.0	74.0
sub-hnetKS	4	4	0	0	0	0	0	False	0.0	0.0	False	0.0	0.0	True	736.4995	0.0	True	724.4995	0.0	True	729.7495	0.0	True	727.4995	0.0	2000.0	False	False	lfp_contacts<6	174.0	115.0
sub-i4oK0F	4	4	0	0	0	0	0	False	0.0	0.0	False	0.0	0.0	True	775.4995	0.0	True	770.9995	0.0	True	755.2495	0.0	True	720.7495	0.0	2000.0	False	False	lfp_contacts<6	130.0	69.0
sub-iDpl28	12	8	0	4	0	0	0	False	0.0	0.0	False	0.0	0.0	True	1086.749	0.0	True	1041.749	0.0	True	978.749	0.0	True	1100.249	0.0	2000.0	False	False	lfp_contacts<6	64.0	16.0
sub-jyC0j3	6	4	1	1	0	0	0	False	0.0	0.0	False	0.0	0.0	True	788.2495	0.0	True	805.4995	0.0	True	735.7495	0.0	True	866.2495	0.0	2000.0	False	False	lfp_contacts<6	93.0	72.0
sub-oLNpHd	12	8	0	4	0	0	0	False	0.0	0.0	False	0.0	0.0	True	1346.2489999999998	0.0	True	884.249	0.0	True	1604.2489999999998	0.0	True	890.249	0.0	2000.0	False	False	lfp_contacts<6	92.0	48.0
