subject_id	exclusion_reasons
sub-0cGdk9	lfp_contacts<6
sub-2IU8mi	lfp_contacts<6
sub-2IhVOz	lfp_contacts<6
sub-6m9kB5	lfp_contacts<6
sub-8RgPiG	lfp_contacts<6
sub-AB2PeX	lfp_contacts<6
sub-AbzsOg	lfp_contacts<6
sub-BYJoWR	lfp_contacts<6
sub-FIyfdR	lfp_contacts<6
sub-FYbcap	lfp_contacts<6
sub-PuPVlx	lfp_contacts<6
sub-QZTsn6	lfp_contacts<6
sub-VopvKx	lfp_contacts<6
sub-dCsWjQ	lfp_contacts<6
sub-gNX5yb	lfp_contacts<6
sub-hnetKS	lfp_contacts<6
sub-i4oK0F	lfp_contacts<6
sub-iDpl28	lfp_contacts<6
sub-jyC0j3	lfp_contacts<6
sub-oLNpHd	lfp_contacts<6
