"""
Extract LFP + EMG + EOG + events for ds004998, downsample to 1 kHz, save compact .fif.

Input:  full BIDS tree at --bids-root (162 GB with MEG)
Output: compact .fif tree at --out  (~3-5 GB, MEG dropped)

Strategy:
  - For every valid (non-noise, primary-split) run of each included subject:
      1. Load raw fif (preload=True; we need to resample)
      2. Mark bad channels from channels.tsv
      3. Rename LFP channels using montage.tsv (EEG### -> LFP-<side>-<contact>)
      4. Compute bipolar re-references (adjacent contacts per hemisphere)
      5. Keep only: (monopolar LFP, bipolar LFP, EMG, EOG, stim)
      6. Resample to 1000 Hz
      7. Save to extracted/lfp/sub-XXX/ses-PeriOp/<same basename>_lfp.fif
      8. Save sidecar JSON with provenance

Usage (HPC, SLURM):
    python 02_extract_lfp.py \\
        --bids-root ~/scratch/stn/raw \\
        --cohort-summary ~/scratch/stn/audit/cohort_summary.tsv \\
        --out ~/scratch/stn/extracted \\
        --resample-hz 1000 \\
        --subject sub-0cGdk9    # optional: process one subject (for parallel jobs)

Or omit --subject to process all INCLUDED subjects serially (~2-4h total).
"""

from __future__ import annotations
import argparse
import json
import logging
import sys
import traceback
from pathlib import Path
from typing import Any

import pandas as pd


def _lazy_mne():
    import mne
    mne.set_log_level("WARNING")
    return mne


def parse_entities(fif_name: str) -> dict:
    out = {}
    for tok in fif_name.replace(".fif", "").split("_"):
        if "-" in tok:
            k, v = tok.split("-", 1)
            out[k] = v
    return out


def build_lfp_rename_map(montage_tsv: Path) -> dict[str, str]:
    """Parse montage.tsv -> mapping from raw EEG### label to LFP-<side>-<contact>."""
    if not montage_tsv.exists():
        return {}
    df = pd.read_csv(montage_tsv, sep="\t")
    # The exact column names vary across dataset releases; try in order.
    src_col = None
    for c in ["name", "ch_name", "EEG", "eeg_name", "raw_name"]:
        if c in df.columns:
            src_col = c
            break
    dst_col = None
    for c in ["new_name", "bids_name", "label", "contact", "LFP"]:
        if c in df.columns:
            dst_col = c
            break
    if src_col is None or dst_col is None:
        logging.warning(f"Montage TSV columns not recognized in {montage_tsv}: {list(df.columns)}. "
                        "Falling back to first two columns.")
        src_col, dst_col = df.columns[:2]
    mapping = dict(zip(df[src_col].astype(str), df[dst_col].astype(str)))
    return mapping


def make_bipolar_pairs(lfp_names: list[str]) -> list[tuple[str, str, str]]:
    """From renamed LFP channel names, make adjacent-contact bipolar pairs per hemisphere.

    Returns list of (anode, cathode, new_name) tuples.
    Assumes names like 'LFP-left-0', 'LFP-left-1', ... (case-insensitive).
    """
    import re
    pairs: list[tuple[str, str, str]] = []
    # Group by hemisphere
    per_hemi: dict[str, list[tuple[int, str]]] = {"left": [], "right": []}
    pattern = re.compile(r"(LFP|lfp)[-_](left|right)[-_](\d+)", re.IGNORECASE)
    for n in lfp_names:
        m = pattern.match(n)
        if not m:
            continue
        hemi = m.group(2).lower()
        idx = int(m.group(3))
        per_hemi[hemi].append((idx, n))

    for hemi, items in per_hemi.items():
        items.sort(key=lambda t: t[0])
        for (i0, n0), (i1, n1) in zip(items[:-1], items[1:]):
            if i1 - i0 == 1:
                new_name = f"LFP-{hemi}-{i0}{i1}"
                pairs.append((n0, n1, new_name))
    return pairs


def process_one_fif(fif_path: Path, montage_tsv: Path, out_fif: Path,
                    resample_hz: float) -> dict[str, Any]:
    """Returns a provenance dict; raises on unrecoverable errors."""
    mne = _lazy_mne()
    prov: dict[str, Any] = {"source": str(fif_path), "output": str(out_fif)}

    raw = mne.io.read_raw_fif(fif_path, preload=True, allow_maxshield=True, verbose=False)
    prov["orig_sfreq_hz"] = float(raw.info["sfreq"])
    prov["orig_duration_s"] = float(raw.times[-1])
    prov["orig_n_channels"] = len(raw.ch_names)

    # Mark bad channels
    base = fif_path.name.replace("_meg.fif", "")
    ch_tsv = fif_path.parent / f"{base}_channels.tsv"
    if ch_tsv.exists():
        chdf = pd.read_csv(ch_tsv, sep="\t")
        if "status" in chdf.columns:
            bads = chdf.loc[chdf["status"] == "bad", "name"].astype(str).tolist()
            # Only keep bads that are actually in the raw
            bads = [b for b in bads if b in raw.ch_names]
            raw.info["bads"] = bads
            prov["bad_channels"] = bads

    # Rename LFP (EEG-type) channels using montage
    rename_map = build_lfp_rename_map(montage_tsv)
    applicable = {k: v for k, v in rename_map.items() if k in raw.ch_names}
    if applicable:
        raw.rename_channels(applicable)
    prov["lfp_rename_applied"] = applicable

    # Identify LFP channel names after rename (they were 'eeg' type)
    lfp_names = [ch for ch, t in zip(raw.ch_names, raw.get_channel_types()) if t == "eeg"]

    # Pick only: LFP (eeg type) + EMG + EOG + STIM; drop MEG
    raw.pick(picks=lfp_names
             + [ch for ch, t in zip(raw.ch_names, raw.get_channel_types()) if t == "emg"]
             + [ch for ch, t in zip(raw.ch_names, raw.get_channel_types()) if t == "eog"]
             + [ch for ch, t in zip(raw.ch_names, raw.get_channel_types()) if t == "stim"])
    prov["kept_channels"] = raw.ch_names.copy()

    # Bipolar re-reference (keep originals AND add bipolar as new channels)
    pairs = make_bipolar_pairs(lfp_names)
    if pairs:
        anodes = [a for a, _, _ in pairs]
        cathodes = [c for _, c, _ in pairs]
        new_names = [n for _, _, n in pairs]
        try:
            raw = mne.set_bipolar_reference(
                raw, anode=anodes, cathode=cathodes, ch_name=new_names,
                drop_refs=False, copy=True, verbose=False,
            )
            prov["bipolar_pairs"] = [{"anode": a, "cathode": c, "name": n}
                                     for a, c, n in pairs]
        except Exception as e:
            # Non-fatal — downstream can still compute bipolars itself
            logging.warning(f"Bipolar reref failed for {fif_path.name}: {e}")
            prov["bipolar_error"] = str(e)
    else:
        prov["bipolar_pairs"] = []
        logging.warning(f"No adjacent bipolar pairs recognized for {fif_path.name}")

    # Resample (only if target is lower than source)
    if resample_hz < raw.info["sfreq"]:
        raw.resample(resample_hz, npad="auto", verbose=False)
    prov["final_sfreq_hz"] = float(raw.info["sfreq"])
    prov["final_n_channels"] = len(raw.ch_names)

    # Save
    out_fif.parent.mkdir(parents=True, exist_ok=True)
    raw.save(out_fif, overwrite=True, verbose=False)

    # Copy events.tsv sidecar if present (still valid since we kept timing)
    ev_tsv = fif_path.parent / f"{base}_events.tsv"
    if ev_tsv.exists():
        out_ev = out_fif.parent / f"{out_fif.stem.replace('_lfp', '')}_events.tsv"
        out_ev.write_text(ev_tsv.read_text())
        prov["events_copied"] = str(out_ev)

    return prov


def iter_runs_for_subject(subject_dir: Path):
    """Yield fif paths that should be processed (non-noise, primary split)."""
    for fif in sorted(subject_dir.rglob("*_meg.fif")):
        ents = parse_entities(fif.name)
        if ents.get("task", "").lower() == "noise":
            continue
        if ents.get("split", "01") != "01":
            continue
        yield fif


def process_subject(subject_dir: Path, out_root: Path, resample_hz: float) -> dict:
    """Process all runs for one subject. Returns a subject-level log dict."""
    subject_id = subject_dir.name
    log: dict = {"subject_id": subject_id, "runs": [], "errors": []}

    # Find montage TSV
    montage_files = list(subject_dir.rglob("*_montage.tsv"))
    montage_tsv = montage_files[0] if montage_files else Path("/nonexistent")
    log["montage_tsv"] = str(montage_tsv)

    for fif in iter_runs_for_subject(subject_dir):
        rel = fif.relative_to(subject_dir.parent)  # e.g. sub-XXX/ses-PeriOp/meg/..._meg.fif
        # Replace ..._meg.fif -> ..._lfp.fif
        new_name = fif.name.replace("_meg.fif", "_lfp.fif")
        out_fif = out_root / rel.parent / new_name

        try:
            prov = process_one_fif(fif, montage_tsv, out_fif, resample_hz)
            log["runs"].append(prov)
            logging.info(f"    OK  {fif.name} -> {out_fif.relative_to(out_root)}  "
                         f"[{prov['final_n_channels']} ch @ {prov['final_sfreq_hz']:.0f} Hz]")
        except Exception as e:
            tb = traceback.format_exc()
            log["errors"].append({"fif": str(fif), "error": str(e), "traceback": tb})
            logging.error(f"    FAIL {fif.name}: {e}")

    return log


def main() -> int:
    ap = argparse.ArgumentParser(description=__doc__)
    ap.add_argument("--bids-root", type=Path, required=True)
    ap.add_argument("--out", type=Path, required=True)
    ap.add_argument("--cohort-summary", type=Path, default=None,
                    help="If given, only process subjects where include=True")
    ap.add_argument("--resample-hz", type=float, default=1000.0)
    ap.add_argument("--subject", type=str, default=None,
                    help="Optional: only process this subject_id (enables trivial SLURM array parallelism)")
    args = ap.parse_args()

    args.out.mkdir(parents=True, exist_ok=True)
    log_dir = args.out / "extract_logs"
    log_dir.mkdir(exist_ok=True)

    log_path = log_dir / (args.subject + ".log" if args.subject else "extract_all.log")
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s %(levelname)s %(message)s",
        handlers=[logging.FileHandler(log_path), logging.StreamHandler(sys.stdout)],
    )

    # Determine subject list
    if args.subject:
        subjects = [args.bids_root / args.subject]
    elif args.cohort_summary and args.cohort_summary.exists():
        cohort = pd.read_csv(args.cohort_summary, sep="\t")
        included = cohort.loc[cohort["include"].astype(bool), "subject_id"].tolist()
        subjects = [args.bids_root / s for s in included]
        logging.info(f"Including {len(subjects)} subjects from cohort summary")
    else:
        subjects = sorted(p for p in args.bids_root.glob("sub-*") if p.is_dir())
        logging.info(f"No cohort summary given; processing all {len(subjects)} subjects")

    all_logs = []
    for sd in subjects:
        if not sd.exists():
            logging.warning(f"Subject dir missing: {sd}")
            continue
        logging.info(f"== {sd.name} ==")
        sub_log = process_subject(sd, args.out, args.resample_hz)
        all_logs.append(sub_log)

        # Per-subject dump
        with open(log_dir / f"{sd.name}.json", "w") as f:
            json.dump(sub_log, f, indent=2, default=str)

    # Aggregate log
    agg_name = f"extract_{args.subject}.json" if args.subject else "extract_all.json"
    with open(log_dir / agg_name, "w") as f:
        json.dump(all_logs, f, indent=2, default=str)

    # Size report
    total_bytes = sum(p.stat().st_size for p in args.out.rglob("*_lfp.fif"))
    logging.info("=" * 60)
    logging.info("EXTRACTION SUMMARY")
    logging.info("=" * 60)
    logging.info(f"  Subjects processed : {len(all_logs)}")
    logging.info(f"  Runs succeeded     : {sum(len(l['runs']) for l in all_logs)}")
    logging.info(f"  Runs failed        : {sum(len(l['errors']) for l in all_logs)}")
    logging.info(f"  Output size        : {total_bytes/1e9:.2f} GB")
    logging.info(f"  Output path        : {args.out}")
    return 0


if __name__ == "__main__":
    sys.exit(main())
